{
  "name": "snapit",
  "displayName": "SnapIt",
  "description": "SnapIt is a simple way to take a beautiful snap of your code",
  "version": "0.0.2",
  "publisher": "wekex",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/wekex35/snapit"
  },
  "engines": {
    "vscode": "^1.78.0"
  },
  "categories": [
    "uti"
  ],
  "activationEvents": [
    "onCommand:snapit.launch"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "snapit.launch",
        "title": "SnapIt 📸"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "snapit.launch"
        }
      ]
    }
  },
  "scripts": {
    "install:all": "npm install && cd webview-ui && npm install",
    "start:webview": "cd webview-ui && npm run start",
    "build:webview": "cd webview-ui && npm run build",
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/node": "^12.11.7",
    "@types/vscode": "^1.46.0",
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/parser": "^4.14.1",
    "eslint": "^7.19.0",
    "glob": "^7.1.6",
    "prettier": "^2.2.1",
    "typescript": "^4.1.3",
    "vscode-test": "^1.5.0"
  },
  "dependencies": {
    "os": "^0.1.2",
    "path": "^0.12.7",
    "ps": "^1.0.0"
  } ,
   "keywords": [
    "code",
    "screenshot",
    "snippet",
    "snap",
    "clipboard",
    "share"
  ]
}
